ea4bc82a6ad023ab7ee23ee620429895
::res://::1721696945
icon.svg::CompressedTexture2D::3790178425637624207::1721690903::1721690903::1::::<><>::
Player.gd::GDScript::-1::1721696847::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7158602446997204167::1721696945::0::1::::<><>::res://Player.gd<>uid://dw448gpkaaqpb::::res://placeholders/Screenshot 2024-07-22 193421.png<>uid://bfnyewc1gghtg::::res://gun.tscn<>res://Marker2D.gd
gun.tscn::PackedScene::2765667323480950392::1721696945::0::1::::<><>::uid://cgdqvi5e08dpb::::res://placeholders/Screenshot 2024-07-22 201501.png
map.tscn::PackedScene::3077445490687191956::1721696945::0::1::::<><>::uid://bjy7vjelm4v1l::::res://placeholders/Screenshot 2024-07-22 205830.png<>uid://c88xevx0ep7mx::::res://player.tscn
Marker2D.gd::GDScript::-1::1721696903::0::1::::<>Marker2D<>::
::res://placeholders/::1721697119
Screenshot 2024-07-22 193421.png::CompressedTexture2D::8765103628739378495::1721691261::1721691467::1::::<><>::
Screenshot 2024-07-22 201501.png::CompressedTexture2D::5201177002780226723::1721693701::1721695395::1::::<><>::
Screenshot 2024-07-22 205830.png::CompressedTexture2D::3069646267379716443::1721696310::1721696333::1::::<><>::
Screenshot 2024-07-22 211131.png::CompressedTexture2D::4836056704441689997::1721697091::1721697125::1::::<><>::
