[gd_scene load_steps=3 format=3 uid="uid://hr4nfccg541t"]

[ext_resource type="Script" path="res://Scripts/Smoketrail.gd" id="1_8uuqo"]

[sub_resource type="Curve" id="Curve_nk8hk"]
_data = [Vector2(0.0789474, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Smoketrail" type="Line2D"]
width_curve = SubResource("Curve_nk8hk")
script = ExtResource("1_8uuqo")
