[gd_scene load_steps=5 format=3 uid="uid://c7uedshb1l4vn"]

[ext_resource type="Script" path="res://trapInv/Trap_UI.gd" id="1_67nn3"]
[ext_resource type="Texture2D" uid="uid://cwjdkstsjm85g" path="res://placeholders/invborder.png" id="2_ewcq5"]
[ext_resource type="Script" path="res://trapInv/trapgrid.gd" id="3_wmrqk"]
[ext_resource type="PackedScene" uid="uid://dedrlf7ehntd2" path="res://Scenes/slot.tscn" id="4_8mvpo"]

[node name="Trap_UI" type="Control"]
custom_minimum_size = Vector2(309, 68)
layout_mode = 3
anchors_preset = 0
offset_right = 309.0
offset_bottom = 68.0
script = ExtResource("1_67nn3")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.5
offset_top = -73.0
offset_right = 139.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_ewcq5")
patch_margin_left = 9
patch_margin_top = 10
patch_margin_right = 9
patch_margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.5
offset_top = -24.5
offset_right = 128.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
columns = 5
script = ExtResource("3_wmrqk")

[node name="slot" parent="NinePatchRect/GridContainer" instance=ExtResource("4_8mvpo")]
layout_mode = 2

[node name="slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("4_8mvpo")]
layout_mode = 2

[node name="slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("4_8mvpo")]
layout_mode = 2

[node name="slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("4_8mvpo")]
layout_mode = 2

[node name="slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("4_8mvpo")]
layout_mode = 2
